/*##########################################################################*/
/*##########################################################################*/
/*####                               Home                               ####*/
/*##########################################################################*/
/*##########################################################################*/

.home {
    display: flex;
    height: 100%;
}

.home-left {
    display: flex;
    width: 300px;
    justify-content: center;
    margin-top: 66px;
    transition: width 0.3s;
}

.home-center {
    display: flex;
    flex: 1;
    align-items: center;
    flex-direction: column;
    margin-top: 66px;
    overflow-y: scroll;
    border-right: 1px solid rgb(210, 210, 210);
    border-left: 1px solid rgb(210, 210, 210);
}

.home-right {
    width: 300px;

    /* min-width: 300px; */
    margin-top: 66px;
    transition: width 0.3s;
}

/*##########################################################################*/
/*##########################################################################*/
/*####                               Posts                              ####*/
/*##########################################################################*/
/*##########################################################################*/

.anim-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin: 30px; */
    animation-name: change-page;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}

.post {
    display: flex;
    flex-direction: column;
    /* flex: 1; */
    max-width: 800px;
    /* width: 100%; */
    margin-inline: 30px;
    margin-top: 30px;
    border-radius: 20px;
    border: 1px solid rgb(210, 210, 210);
}

.post:hover {
    background-color: rgb(240, 240, 240);
    border: 1px solid rgba(210, 210, 210, 0);
}

.post-header {
    display: flex;
    height: 60px;
    padding: 20px;
    align-items: center;
}

.post-body {
    display: flex;
    margin-inline: 20px;
}

.post-footer {
    display: flex;
    height: 55px;
    padding: 5px;
    align-items: center;
}

.post-footer-btn {
    display: flex;
    border-radius: 20px;
    height: 35px;
    background-color: rgb(230, 230, 230);
    border: none;
    margin-left: 15px;
    align-items: center;
}

.post-footer-btn-ctn {
    display: flex;
    height: 100%;
    align-items: center;
    margin-left: 7px;
    margin-right: 10px;
}

.post-footer-btn:hover {
    background-color: rgb(220, 220, 220);
}

.post-pictures {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.post-avatar {
    /* border-radius: 50%;
    height: 60px;
    width: 60px;
    margin-right: 20px;
    overflow: hidden; */

    border: 1px solid rgb(210, 210, 210);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
}

/*##########################################################################*/
/*##########################################################################*/
/*####                             Profile                              ####*/
/*##########################################################################*/
/*##########################################################################*/

.profile-ctn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 800px;
    margin-inline: 30px;
}

.profile-header {
    display: flex;
    width: 90%;
    /* flex: 1; */
    padding-bottom: 30px;
}

.profile-avatar-ctn {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-right: 1rem;
    /* float: left; */
    /* background-color: lightyellow; */
}

.profile-avatar {
    /* border: 1px solid rgb(210, 210, 210); */
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-infos-ctn {
    display: grid;
    /* flex: 1; */
    /* width: 100%;
    height: 100%; */
    /* grid-template-rows: repeat(3, 1fr); */
    grid-template-rows: repeat(3, 3.5rem);
    /* background-color: lightblue; */
}

.profile-username-ctn {
    display: flex;
    align-items: flex-end;
    /* background-color: lightgreen; */
}

.profile-username-ctn a {
    display: inline-block;
    font-size: 1.7rem;
    /* font-weight: 100; */
}

.profile-stats {
    display: flex;
    /* display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    /* background-color: lightsalmon; */
}

.profile-stats li {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-right: 10%;
    /* margin-right: 4rem; */
    font-size: 1.2rem;
    cursor: pointer;
}

.profile-stats li:last-of-type {
    margin-right: 0;
}

.profile-stats-text {
    font-weight: 600;
    margin-right: 0.3rem;
}

.profile-bio-ctn {
    display: flex;
    /* background-color: lightgoldenrodyellow; */
    box-sizing: border-box;
    overflow: hidden;
}

.profile-bio-text {
    /* display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden; */
    
    /* max-height: 50px; */
    /* overflow: hidden; */

    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
}

/*##########################################################################*/
/*##########################################################################*/
/*####                        Profile gallery                           ####*/
/*##########################################################################*/
/*##########################################################################*/

.gallery-ctn {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    padding-top: 30px;
    border-top: 1px solid rgb(210, 210, 210);
}

.gallery-item {
    cursor: pointer;
    position: relative;
    aspect-ratio: 1;
}

.gallery-item:hover .gallery-item-infos {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-infos {
    display: none;
}

.gallery-like,
.gallery-comment {
    width: 10%;
    height: auto;
    margin-inline: 10px 5px;
}

.gallery-item-infos a {
    font-size: 1rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
}


.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*##########################################################################*/
/*##########################################################################*/
/*####                        Individual posts                          ####*/
/*##########################################################################*/
/*##########################################################################*/

.individual-post-ctn {
    display: flex;
    width: 80%;
    max-height: 90%;
    border-radius: 5px;
    aspect-ratio: 1;
    background-color: rgb(255, 255, 255);
}

.individual-post-picture-ctn {
    flex: 2;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: black;
}

.individual-post-picture {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.individual-post-infos-ctn {
    flex: 1;
}

/*##########################################################################*/
/*##########################################################################*/
/*####                        Create container                          ####*/
/*##########################################################################*/
/*##########################################################################*/

.create-ctn {
    /* display: grid;
    width: 100%;
    height: 100%;
    flex: 1;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 4fr 1fr;
    grid-template-areas:
    'header header'
    'main side'
    'footer footer';
    margin: 30px;

    border: 1px solid rgb(210, 210, 210);
    background-color: lightsalmon; */

    /* display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: 10px;
    background-color: lightsalmon; */

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 800px;
    margin: 10px;
    background-color: lightsalmon;
}

.create-main {
    display: flex;
    /* width: 900px;
    height: 100%; */
    background-color: lightblue;
}

.create-side {
    display: flex;
    /* width: 100%;
    height: 100%; */
    background-color: lightblue;
}

/* .item {
    padding: 0.5rem;
    font-weight: 700;
    color: white;
    width: 150px;
    height: 150px;
    border: 10px solid red;
    background-color: lightsalmon;
} */

/*##########################################################################*/
/*##########################################################################*/
/*####                         Left container                           ####*/
/*##########################################################################*/
/*##########################################################################*/

.left-ctn {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: flex-end; */
    gap: 20px;
    padding-top: 50px;
}

/* .left-ctn a {
    text-decoration: none;
} */

.left-btn {
    display: flex;
    align-items: center;
    height: 50px;
    width: 15rem;
    background-color: rgb(255, 255, 255);
    transition: transform 0.3s;
    border-bottom: 1px solid rgb(210, 210, 210);
    border-top: none;
    border-inline: none;
    transition: width 0.2s;
}

.left-btn:hover {
    border-bottom: 1px solid rgb(213, 51, 105);
    transform: translateY(-2px);
}

.left-btn:focus {
    font-weight: bold;
}

.left-btn-image {
    width: auto;
    height: 30px;
}

.left-btn-text {
    padding-left: 10px;
    font-size: large;
}

.createPost-btn:hover {
    background-size: 400% 400%;
    animation-name: ani-btn;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

/*##########################################################################*/
/*##########################################################################*/
/*####                       Page / Keyframes                           ####*/
/*##########################################################################*/
/*##########################################################################*/

@media screen and (max-width: 1570px) {
    .home-right {
      width: 0;
    }
}

@media screen and (max-width: 1220px) {
    .home-left {
        width: 120px;
    }

    .left-btn-text {
      display: none;
    }

    .left-ctn {
        width: 100px;
    }

    .left-btn {
        width: 80px;
        padding-left: 0px;
        justify-content: center;
        padding: 0px;
    }

    .image {
        margin-left: 30px;
    }
}

@media screen and (max-width: 750px) {
    .home-left {
        width: 0;
    }

    .left-ctn {
        display: none;
    }

    .gallery-item-infos {
        flex-direction: column;
    }

    .gallery-like, .gallery-comment {
        margin-block: 5px 2px;
    }

    .profile-avatar {
        width: 125px;
        height: 125px;
        align-self: center;
    }

    .profile-username-ctn,
    .profile-stats {
        margin-bottom: 3px;
        padding-bottom: 3px;
        border-bottom: 1px solid rgb(210, 210, 210);
    }

    .individual-post-ctn {
        flex-direction: column;
        /* aspect-ratio: 2/3; */
    }

    .individual-post-picture-ctn,
    .individual-post-picture {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
}

@keyframes change-page {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0%);
    }
}



/* <ul> (<li> </li>)*n commentaires </ul>